##################
# Project Settings
######################
sonar.projectKey=skaleb-string-utils
sonar.organization=skaleb
sonar.projectName=String Utils
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/index.ts